.app-footer{
  height: 140px;
  background: #141313;
  color: #d4d4d4;
  font-size: 16px;
  padding: 14px 100px 0;
  .content{
    width: 33.33%;
    span{
      display: inline-block;
      margin-bottom: 14px;
    }
    ion-icon{
      vertical-align: -2px;
      margin-right: 10px;
    }
  }
  .a-email{
    color: #d4d4d4;
  }
}
@media screen and (min-width:1500px) {
  .app-footer-contnet{
    width: 1500px;
    margin: 0 auto;
  }
}
@media screen and (max-width:768px) {
  .app-footer{
    padding: 0 10px;
  }
}