@import '~src/style/mixin.less';

.app-home {
  .slider-img {
    width: 100%;
    height: 500px;
  }
  .slick-dots {
    margin-bottom: 40px;
  }
  .slick-dots li button:before {
    color: @bcl;
  }
  .slick-dots li.slick-active button:before {
    color: @bc;
  }
  .slick-prev {
    left: 20px;
    z-index: 222;
  }
  .slick-next {
    right: 20px;
  }
  .part-section {
    margin: 0 100px 10px;
    padding: 0 20px 10px;
    font-size: 16px;
    background: #ffffff;
    .title {
      padding: 10px 0;
      color: @bc;
      text-align: center;
    }
  }
  .part-1 {
    .p-text {
      margin-bottom: 5px;
    }
  }
  .part-2 {
    .li-item {
      width: 25%;
      padding: 0 10px;
      .img-box{
        width: 100%;
        height: 0px;
        padding-bottom: 140%;
        overflow: hidden;
        background: #000000;
      }
      img {
        width: 100%;
      }
      .h3-title {
        padding: 10px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .part-3 {
    height: 250px;
    padding: 0;
    .content {
      width: 100%;
      height: 100%;
      background: url('https://user-images.githubusercontent.com/35425986/49698882-f2e59100-fc04-11e8-9fba-c531586ffcd7.jpg')
        center no-repeat;
      background-size: 100%;
    }
    .content-c {
      background: rgba(0, 0, 0, 0.2);
    }
    .li-item {
      width: 100%;
      height: 140px;
      margin-top: 60px;
      background: rgba(0, 0, 0, 0.4);
      color: #eeecec;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
      a {
        color: #eeecec;
      }
    }
  }
  .part-4 {
    height: 250px;
    padding: 0;
    color: #eeecec;
    .content {
      width: 100%;
      height: 100%;
      background: url('https://user-images.githubusercontent.com/35425986/49698881-f24cfa80-fc04-11e8-943c-c625bc35113a.png')
        center no-repeat;
      background-size: 100%;
    }
    .content-c {
      background: rgba(0, 0, 0, 0.2);
    }
    .p-text {
      padding: 20px;
      text-align: center;
    }
    .labels {
      margin-top: 60px;
      .label-item {
        display: inline-block;
        background: rgba(190, 139, 81, 0.6);
        line-height: 1;
        padding: 2px 6px;
        border-radius: 4px;
        margin: 10px;
      }
    }
  }
  .google-map iframe {
    width: 100%;
    height: 344px;
    border: none;
  }
}

@media screen and (max-width: 768px) {
  .app-home {
    .part-section {
      margin: 0 10px 10px;
      padding: 0 20px 10px;
    }
    .part-2 {
      .li-item {
        padding: 0 5px;
        img {
          height: 270px;
        }
      }
    }
  }
}
