@import '~src/style/mixin.less';

.app-product-list{
  margin: 0 100px;
  padding: 10px;
  .top-guide{
    padding: 5px 10px 10px;
    font-weight: 600;
    .top-guide-link{
      color: @bcl;
      font-weight: 600;
    }
  }
  .ul-contnet{
    background: #ffffff;
    flex-wrap: wrap;
  }
  .li-item{
    width: 25%;
    padding: 40px;
    .li-item-content{
      height: 305px;
      overflow: hidden;
      border-radius: 4px;
      cursor: pointer;
      // &:hover{
      //   .products-detail{
      //     top: -100px;
      //   }
      // }
      .prod-img{
        display:block;
        width: 100%;
        height: 250px;
      }
      .products-detail{
        position: relative;
        top: 0;
        left: 0;
        padding: 6px 4px;
        background: @bcl;
        color: #faf7f7;
        transition: top cubic-bezier(.29,.58,.6,.91) 0.3s;
        .title{
          padding: 6px 4px;
          font-weight: 500;
          height: 55px;
        }
        .details{
          height:155px;
        }
      }
    }
  }
}
@media screen and (max-width:1024px) {
  .app-product-list .li-item {
    padding: 5px;
  }
}
@media screen and (max-width:768px) {
  .app-product-list{
    margin: 0 10px;
  }
}

